# After Bye

In [1]:
# Dependencies and Setup
from pandasql import sqldf
import sqlite3
from sqlite3 import Error
import pandas as pd
from matplotlib import pyplot as plt
from scipy.stats import linregress
import numpy as np
import random
from datetime import datetime
import psycopg2
from sqlalchemy import create_engine
from sqlalchemy import text

In [2]:
from config import user, password, host, port, db
print(port)

5433

In [3]:
engine = create_engine(f"postgresql+psycopg2://{user}:{password}@{host}:{port}/{db}")

In [4]:
# Input csv files to load
input_file_to_load = "./Resources/NFL_Basic.csv"

# Read offense, oefense, and playoffs into DataFrames
nfl_basic_df = pd.read_csv(input_file_to_load)

In [5]:
nfl_basic_df

,Game ID,Date,Away Team,Away Score,Away Spread Open,Away Spread Open Odds,Away Spread Close,Away Spread Close Odds,Away MoneyLine Open,Away MoneyLine Close,...,Home Spread Open,Home Spread Open Odds,Home Spread Close,Home Spread Close Odds,Home MoneyLine Open,Home MoneyLine Close,Under Open,Under Open Odds,Under Close,Under Close Odds
0,66,20090910,Tennessee,10,5.5,-110.0,6.5,-116.0,180,228.0,...,-5.5,-110.0,-6.5,107.0,-210,-260.0,35.0,-110.0,35.5,-104
1,67,20090913,Miami,7,4,-110.0,4,-104.0,185,190.0,...,-4,-110.0,-4,-104.0,-215,-210.0,43.0,-110.0,44.0,-107
2,68,20090913,Kansas City,24,8.5,-110.0,13,-112.0,475,570.0,...,-8.5,-110.0,-13,104.0,-600,-700.0,37.5,-110.0,36.5,-107
3,69,20090913,Philadelphia,38,1,-110.0,-1,-120.0,-130,-125.0,...,-1,-110.0,1,111.0,110,115.0,44.5,-110.0,43.5,-107
4,70,20090913,Denver,12,1,-110.0,4.5,-104.0,185,196.0,...,-1,-110.0,-4.5,-104.0,-215,-222.0,44.5,-110.0,41.0,102
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4203,4721292,20231022,Arizona,10,7,-110.0,8.5,-110.0,265,320.0,...,-7,-110.0,-8.5,-110.0,-330,-405.0,46.5,-105.0,43.5,-110
4204,4721293,20231022,L.A. Chargers,17,6,-110.0,5.5,-105.0,220,215.0,...,-6,-110.0,-5.5,-115.0,-270,-260.0,52.0,-110.0,48.5,-110
4205,4721294,20231022,Green Bay,17,-1.5,-102.0,1,-110.0,-110,100.0,...,1.5,-120.0,-1,-110.0,-106,-118.0,46.5,-105.0,44.0,-110
4206,4721295,20231022,Miami,17,2.5,-105.0,3,-118.0,120,130.0,...,-2.5,-115.0,-3,-104.0,-142,-154.0,51.5,-110.0,51.5,-105
4207,4721296,20231023,San Francisco,17,-7,-115.0,-7,100.0,-350,-310.0,...,7,-105.0,7,-122.0,280,250.0,46.5,-110.0,44.0,-110

In [6]:
print(f"df row count: {len(nfl_basic_df)}")

df row count: 4208

In [7]:
with engine.connect() as connection:
    result = connection.execute(text("DELETE FROM nfl_basic"))

In [8]:
nfl_basic_df.to_sql("nfl_basic",con=engine, if_exists="append",index=False)

208

In [9]:
with engine.connect() as connection:
    result = connection.execute(text("DELETE FROM nfl_main"))

In [10]:
nfl_main_df = nfl_basic_df.copy()

In [11]:
nfl_main_df.columns

Index(['Game ID', 'Date', 'Away Team', 'Away Score', 'Away Spread Open',
       'Away Spread Open Odds', 'Away Spread Close', 'Away Spread Close Odds',
       'Away MoneyLine Open', 'Away MoneyLine Close', 'Over Open',
       'Over Open Odds', 'Over Close', 'Over Close Odds', 'Home Team',
       'Home Score', 'Home Spread Open', 'Home Spread Open Odds',
       'Home Spread Close', 'Home Spread Close Odds', 'Home MoneyLine Open',
       'Home MoneyLine Close', 'Under Open', 'Under Open Odds', 'Under Close',
       'Under Close Odds'],
      dtype='object')

In [12]:
with engine.connect() as connection:
    result = connection.execute(text("DELETE FROM nfl_main"))

In [13]:
nfl_main_df.columns

Index(['Game ID', 'Date', 'Away Team', 'Away Score', 'Away Spread Open',
       'Away Spread Open Odds', 'Away Spread Close', 'Away Spread Close Odds',
       'Away MoneyLine Open', 'Away MoneyLine Close', 'Over Open',
       'Over Open Odds', 'Over Close', 'Over Close Odds', 'Home Team',
       'Home Score', 'Home Spread Open', 'Home Spread Open Odds',
       'Home Spread Close', 'Home Spread Close Odds', 'Home MoneyLine Open',
       'Home MoneyLine Close', 'Under Open', 'Under Open Odds', 'Under Close',
       'Under Close Odds'],
      dtype='object')

In [14]:
nfl_main_df.rename(columns={  'Game ID':'game_id'
                   , 'Date':'date'
                   , 'Away Team':'away_team'
                   , 'Away Score':'away_score'
                   , 'Away Spread Open':'away_spread_open'
                   , 'Away Spread Open Odds':'away_spread_open_odds'
                   , 'Away Spread Close':'away_spread_close'
                   , 'Away Spread Close Odds':'away_spread_close_odds'
                   , 'Away MoneyLine Open':'away_moneyline_open'
                   , 'Away MoneyLine Close':'away_moneyline_close'
                   , 'Over Open':'over_open'
                   , 'Over Open Odds':'over_open_odds'
                   , 'Over Close':'over_close'
                   , 'Over Close Odds':'over_close_odds'
                   , 'Home Team':'home_team'
                   , 'Home Score':'home_score'
                   , 'Home Spread Open':'home_spread_open'
                   , 'Home Spread Open Odds':'home_spread_open_odds'
                   , 'Home Spread Close':'home_spread_close'
                   , 'Home Spread Close Odds':'home_spread_close_odds'
                   , 'Home MoneyLine Open':'home_moneyline_open'
                   , 'Home MoneyLine Close':'home_moneyline_close'
                   , 'Under Open':'total_open'
                   , 'Under Open Odds':'total_open_odds'
                   , 'Under Close':'total_close'
                   , 'Under Close Odds':'total_close_odds'
        },inplace=True)

In [15]:
nfl_main_df = nfl_main_df.drop(columns=['over_open', 'over_open_odds', 'over_close', 'over_close_odds', 'total_open_odds', 'total_close_odds'])

In [16]:
nfl_main_df.columns

Index(['game_id', 'date', 'away_team', 'away_score', 'away_spread_open',
       'away_spread_open_odds', 'away_spread_close', 'away_spread_close_odds',
       'away_moneyline_open', 'away_moneyline_close', 'home_team',
       'home_score', 'home_spread_open', 'home_spread_open_odds',
       'home_spread_close', 'home_spread_close_odds', 'home_moneyline_open',
       'home_moneyline_close', 'total_open', 'total_close'],
      dtype='object')

In [17]:
nfl_main_df['date'] = pd.to_datetime(nfl_main_df['date'], format='%Y%m%d')

In [18]:
nfl_main_df['season'] = nfl_main_df['date'].dt.isocalendar().year
nfl_main_df['week'] = nfl_main_df['date'].dt.isocalendar().week
nfl_main_df['day'] = nfl_main_df['date'].dt.isocalendar().day

In [19]:
nfl_main_df = nfl_main_df.drop(nfl_main_df[nfl_main_df.week < 36].index)

In [20]:
nfl_main_df["week"] = nfl_main_df["week"]-34

In [21]:
nfl_main_df["week"] = nfl_main_df["week"]-1

In [24]:
nfl_main_df["week"] = np.where(nfl_main_df["day"] == 1, nfl_main_df["week"]-1, nfl_main_df["week"])
nfl_main_df["week"] = np.where(nfl_main_df["day"] == 2, nfl_main_df["week"]-1, nfl_main_df["week"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 1, "Mon", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 2, "Tue", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 3, "Wed", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 4, "Thu", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 5, "Fri", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 6, "Sat", nfl_main_df["day"])
nfl_main_df["day"] = np.where(nfl_main_df["day"] == 7, "Sun", nfl_main_df["day"])

In [25]:
nfl_main_df["away_spread_open"] = np.where(nfl_main_df["away_spread_open"] == 'PK', "0", nfl_main_df["away_spread_open"])
nfl_main_df["away_spread_close"] = np.where(nfl_main_df["away_spread_close"] == 'PK', "0", nfl_main_df["away_spread_close"])
nfl_main_df["home_spread_open"] = np.where(nfl_main_df["home_spread_open"] == 'PK', "0", nfl_main_df["home_spread_open"])
nfl_main_df["home_spread_close"] = np.where(nfl_main_df["home_spread_close"] == 'PK', "0", nfl_main_df["home_spread_close"])
nfl_main_df["away_moneyline_open"] = np.where(nfl_main_df["away_moneyline_open"] == '-', "0", nfl_main_df["away_spread_open"])

In [27]:
column_to_move = nfl_main_df.pop("season")
nfl_main_df.insert(2, "season", column_to_move)
column_to_move = nfl_main_df.pop("week")
nfl_main_df.insert(3, "week", column_to_move)
column_to_move = nfl_main_df.pop("day")
nfl_main_df.insert(4, "day", column_to_move)

In [28]:
nfl_main_df.columns

Index(['game_id', 'date', 'season', 'week', 'day', 'away_team', 'away_score',
       'away_spread_open', 'away_spread_open_odds', 'away_spread_close',
       'away_spread_close_odds', 'away_moneyline_open', 'away_moneyline_close',
       'home_team', 'home_score', 'home_spread_open', 'home_spread_open_odds',
       'home_spread_close', 'home_spread_close_odds', 'home_moneyline_open',
       'home_moneyline_close', 'total_open', 'total_close'],
      dtype='object')

In [29]:
nfl_main_df.to_sql("nfl_main",con=engine, if_exists="append",index=False)

673

In [30]:
with engine.connect() as connection:
    result = connection.execute(text("SELECT count(*) FROM nfl_basic"))
    for row in result:
        print(row)

(4208,)

In [31]:
with engine.connect() as connection:
    result = connection.execute(text("SELECT count(*) FROM nfl_main"))
    for row in result:
        print(row)

(3673,)

In [33]:
nfl_main_df

,game_id,date,season,week,day,away_team,away_score,away_spread_open,away_spread_open_odds,away_spread_close,...,home_team,home_score,home_spread_open,home_spread_open_odds,home_spread_close,home_spread_close_odds,home_moneyline_open,home_moneyline_close,total_open,total_close
0,66,2009-09-10,2009,2,Thu,Tennessee,10,5.5,-110.0,6.5,...,Pittsburgh,13,-5.5,-110.0,-6.5,107.0,-210,-260.0,35.0,35.5
1,67,2009-09-13,2009,2,Sun,Miami,7,4,-110.0,4,...,Atlanta,19,-4,-110.0,-4,-104.0,-215,-210.0,43.0,44.0
2,68,2009-09-13,2009,2,Sun,Kansas City,24,8.5,-110.0,13,...,Baltimore,38,-8.5,-110.0,-13,104.0,-600,-700.0,37.5,36.5
3,69,2009-09-13,2009,2,Sun,Philadelphia,38,1,-110.0,-1,...,Carolina,10,-1,-110.0,1,111.0,110,115.0,44.5,43.5
4,70,2009-09-13,2009,2,Sun,Denver,12,1,-110.0,4.5,...,Cincinnati,7,-1,-110.0,-4.5,-104.0,-215,-222.0,44.5,41.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4203,4721292,2023-10-22,2023,7,Sun,Arizona,10,7,-110.0,8.5,...,Seattle,20,-7,-110.0,-8.5,-110.0,-330,-405.0,46.5,43.5
4204,4721293,2023-10-22,2023,7,Sun,L.A. Chargers,17,6,-110.0,5.5,...,Kansas City,31,-6,-110.0,-5.5,-115.0,-270,-260.0,52.0,48.5
4205,4721294,2023-10-22,2023,7,Sun,Green Bay,17,-1.5,-102.0,1,...,Denver,19,1.5,-120.0,-1,-110.0,-106,-118.0,46.5,44.0
4206,4721295,2023-10-22,2023,7,Sun,Miami,17,2.5,-105.0,3,...,Philadelphia,31,-2.5,-115.0,-3,-104.0,-142,-154.0,51.5,51.5
4207,4721296,2023-10-23,2023,7,Mon,San Francisco,17,-7,-115.0,-7,...,Minnesota,22,7,-105.0,7,-122.0,280,250.0,46.5,44.0

In [35]:
nfl_main_df.to_excel("./Output/nfl_main.xlsx")

In [ ]:
with engine.connect() as connection:
    result = connection.execute(text("SELECT * FROM nfl_basic \
                                      WHERE away_spread_open = 'PK' \
                                     "))
    for row in result:
        print(row)

In [ ]:
byes_df = (sqldf('''SELECT a.Season, a.Week, a.AwayTeam as Team
                      FROM df as a 
                      WHERE a.Week > 3
                      AND NOT EXISTS
                          (SELECT *
                            FROM df as b
                            WHERE a.Season = b.Season
                            and a.Week = b.Week - 1
                            and (a.AwayTeam = b.AwayTeam or a.AwayTeam = b.HomeTeam) 
                            )
                UNION
                SELECT a.Season, a.Week, a.HomeTeam as Team
                      FROM df as a 
                      WHERE a.Week > 3
                      AND NOT EXISTS
                          (SELECT *
                            FROM df as b
                            WHERE a.Season = b.Season
                            and a.Week = b.Week - 1
                            and (a.HomeTeam = b.AwayTeam or a.HomeTeam = b.HomeTeam) 
                            )
                     '''))

In [ ]:
byes_df.head()

In [ ]:
byes_df.to_excel("../Output/byes.xlsx")

In [ ]:
results_df = (sqldf('''SELECT a.GameID
                    , a.Season
                    , a.Week
                    , a.Day
                    , a.AwayTeam
                    , 'W' as AwayTeamResult
                    , a.AwayScore
                    , a.AwaySpreadClose as SpreadClose
                    , a.HomeScore
                    , 'L' as HomeTeamResult
                    , a.HomeTeam
                    , a.AwayScore + a.AwaySpreadClose - a.HomeScore as WinMargin
                FROM df as a
                WHERE ( a.AwayScore + a.AwaySpreadClose > a.HomeScore + 0)
                UNION
                SELECT a.GameID
                    , a.Season
                    , a.Week
                    , a.Day
                    , a.AwayTeam
                    , 'L' as AwayTeamResult
                    , a.AwayScore
                    , a.AwaySpreadClose as SpreadClose
                    , a.HomeScore
                    , 'W' as HomeTeamResult
                    , a.HomeTeam
                    , a.HomeScore - a.AwaySpreadClose - a.AwayScore
                FROM df as a
                WHERE ( a.HomeScore - a.AwaySpreadClose > a.AwayScore + 0)
                UNION
                SELECT a.GameID
                    , a.Season
                    , a.Week
                    , a.Day
                    , a.AwayTeam
                    , 'P' as AwayTeamResult
                    , a.AwayScore
                    , a.AwaySpreadClose as SpreadClose
                    , a.HomeScore
                    , 'P' as HomeTeamResult
                    , a.HomeTeam
                    , 0.0
                FROM df as a
                WHERE ( a.HomeScore - a.AwaySpreadClose = a.AwayScore + 0)
                ORDER BY a.GameID
            '''))
results_df

In [ ]:
print(f"df row count: {len(df)}")

In [ ]:
results_df.to_excel('../Output/results.xlsx')

In [ ]:
byes_df

In [ ]:
query_title = 'Away Favs After a Bye, Home played last week'
print(query_title)

temp_df = (sqldf('''SELECT '$query_title'
                        , count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.AwayTeamResult = "W"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    UNION
                    SELECT 'Away Favs After a Bye, Home played last week'
                        , count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.AwayTeamResult = "L"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    ORDER BY 1, 3 DESC
                    '''))
# First instance of display dataframe
display_df = temp_df.copy()
display_df

In [ ]:
print('Away Dogs After a Bye, Home played last week')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.AwayTeamResult = "W"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.AwayTeamResult = "L"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

temp_df

In [ ]:
print('Home Favs After a Bye, Away played last week')

test_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.HomeTeamResult = "W"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.AwayTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.HomeTeamResult = "L"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.AwayTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

test_df

In [ ]:
print('Home Dogs After a Bye, Away played last week')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.HomeTeamResult = "W"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.AwayTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.HomeTeamResult = "L"
                    AND NOT EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.AwayTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

temp_df

In [ ]:
print('Favs, Both After a Bye')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE ( 
                            (r.AwayTeam = b.Team AND r.SpreadClose < 0 AND r.AwayTeamResult = "W")
                            OR
                            (r.HomeTeam = b.Team AND r.SpreadClose > 0 AND r.HomeTeamResult = "W")
                            )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE ( 
                            (r.AwayTeam = b.Team AND r.SpreadClose < 0 AND r.AwayTeamResult = "L")
                            OR
                            (r.HomeTeam = b.Team AND r.SpreadClose > 0 AND r.HomeTeamResult = "L")
                            )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

temp_df

In [ ]:
print('Away, Both After a Bye')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.AwayTeamResult = "W"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.AwayTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.AwayTeamResult = "L"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

temp_df

In [ ]:
print('Home Favs, After after a Bye')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.HomeTeamResult = "W"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose > 0
                    AND r.HomeTeamResult = "L"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

temp_df

In [ ]:
print('Home Dogs, After after a Bye')

temp_df = (sqldf('''SELECT count(*) as Count, "W" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.HomeTeamResult = "W"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    UNION
                    SELECT count(*) as Count, "L" as Result
                    FROM results_df as r
                    INNER JOIN byes_df as b
                    ON r.HomeTeam = b.Team
                    AND r.Season = b.Season
                    AND r.Week = b.Week - 1
                    WHERE r.SpreadClose < 0
                    AND r.HomeTeamResult = "L"
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b2
                                     WHERE r.HomeTeam = b2.Team
                                     AND r.Season = b2.Season
                                     AND r.Week = b2.Week - 1
                                    )
                    AND EXISTS ( SELECT "Y"
                                     FROM byes_df as b3
                                     WHERE r.AwayTeam = b3.Team
                                     AND r.Season = b3.Season
                                     AND r.Week = b3.Week - 1
                                    )
                    ORDER BY 2 DESC
                    '''))

display_df = pd.concat([display_df, temp_df])
display_df